<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor Selection Tool</title>
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        p {
            font-size: 20px;
        }

        div.notification {
            padding-top: 50px;
            text-align: center;
            flex: 1;
        }

        div.copyright {
            text-align: center;
        }

        div.copyright {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="notification">
    <h1>This project hasn't been deployed on the server yet</h1>
    <h1>本项目还没有在服务器上部署</h1>
    <br>
    <p>
        <a href="https://github.com/ErjianGao/tutor-selection-tool" target="_blank">Here</a> is the
        location of this project in GitHub.
    </p>
    <div class="push"></div>
</div>
<div class="copyright">
    &copy;
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
        <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erjian Gao</span>
</div>
</body>
</html>